{
  "name": "session9-server",
  "version": "1.0.0",
  "description": "Express + MySQL API server for employee data",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "body-parser": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}